<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bisa terbiasa karena dibiasakan dengan kebiasaan membiasakan"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="foto/fotoo.jpg" type="image/x-icon">
    <title>De Oyik</title>
</head>

<body style="font-family: cursive;" class="bg-light">
    <div class="card mb-2 shadow">
        <img src="foto/fotoo.jpg" style="width:100%">
        <h1>De Oyik</h1>
        <p class="title">Programmer</p>
        <p>Wibinx Startup Project</p>
        <div class="datar">
            <a href="https://www.facebook.com/de.oyik"><i class="mr-1 ml-1 fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/de_oyik"><i class="mr-1 ml-1 fa fa-instagram"></i></a>
            <a href="https://adisasmita839425.github.io/portofolio/wibinx.co/"><i class="mr-1 ml-1 fa fa-github"></i></a>
        </div>
        <p><a class="button" href="https://t.me/deoyik">Contact</a></p>
    </div>
</body>

</html>


<style>
    .datar{
        text-align: center;
        display: inline;
        padding: 0 44px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
    }

    .title {
        color: grey;
        font-size: 18px;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        margin-top: .8rem;
        padding-top:.8rem;
        height: 3.5rem;
        font-size: 18px;
    }

    .btn-contact {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }

    .button:hover,
    a:hover {
        opacity: 0.7;
        text-decoration: none;
        color: white;
    }
</style>