<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>GabutApp</title>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="header" id="headerColor">
        <div class="fa fa-bars float-left" onclick="showSidebar()"></div>
      </div>
      <!-- sidebar -->
      <div class="sidebar" id="sidebar">
        <a href="#" class="closebtn" onclick="closeSidebar()">&times;</a>
        <div class="circle">
          <i class="fa fa-user middle-style"> </i>
        </div>
        <div class="footer-sidebar">GabutApp</div>
      </div>
      <!-- content -->
      <div id="app" class="app"></div>
      <!-- footer -->
      <button
        class="buttonStyle1 fa fa-home"
        id="buttonFirst"
        onclick="buttonFirst()"
      ></button>
      <button
        class="buttonStyle2 fa fa-phone"
        id="buttonSec"
        onclick="buttonSec()"
      ></button>
      <button
        class="buttonStyle3 fa fa-comment"
        id="buttonTh"
        onclick="buttonTh()"
      ></button>
      <button
        class="buttonStyle4 fa fa-cog"
        id="buttonFor"
        onclick="buttonFor()"
      ></button>
    </div>
  </body>
</html>

<script>
  var app = document.getElementById("app");
  var sidebar = document.getElementById("sidebar");
  var data = [];
  var chat = [];
  var dataStorage = localStorage.getItem("menu");
  dataInit();
  runButtonActive(dataStorage);
  checkStorage();

  function dataInit() {
    var dataLocalSTorage = JSON.parse(localStorage.getItem("dataLocalStorage"));
    var dataChatStorage = JSON.parse(localStorage.getItem("DataChatInstorage"));
    data = dataLocalSTorage ? dataLocalSTorage : [];
    chat = dataChatStorage ? dataChatStorage : [];
  }

  function buttonFirst() {
    app.innerHTML = `<div class="board-information">
          <div style="display:none" id="loading" class="loading"></div>
          <div class="scroll">
            <div id="list-data"></div>
          </div>
          <div id="formDataAddList" style="display:none">
            <input type="text" class="inputAddList" id="inputAddList"/>
            <div class="alert-danger">
                <span style="display:none" id="alert-danger"></span>
            </div>
            <div class="btn-save-and-close">
              <button onclick="saveDataList()" class="btn-save">Save</button>
              <button onclick="closeForm()" class="btn-close">Close</button>
            </div>
          </div>
          <div id="addDataList"><button onclick="addDataList()" class="styleButtonAdd"><i class="fa fa-plus"></i></button></div>
        </div>`;
    var loading = document.getElementById("loading");
    loading.style.display = "";
    setTimeout(() => {
      checkAndSetData();
      loading.style.display = "none";
    }, 1500);
    storage("1");
    checkStorage();
  }
  async function buttonSec() {
    navigator.geolocation.getCurrentPosition(showPosition);
    $.ajax({
      url: "https://geolocation-db.com/jsonp",
      jsonpCallback: "callback",
      dataType: "jsonp",
      success: function (location) {
        app.innerHTML = `
          <div>
            <p>Lokasi kamu saat ini</p>
            <p>${location.country_name}</p>
            <p>${location.state ? location.state : "Tidak diketahui"}</p>
            <p>${location.city ? location.city : "Tidak diketahui"}</p>
            <p id="a"></p>
            <p id="b"></p>
            <p>${location.IPv4}</p>
          </div>
        `;
      },
    });
    storage("2");
    checkStorage();
  }

  function showPosition(position) {
    let a = document.getElementById("a");
    let b = document.getElementById("b");
    setTimeout(() => {
      a.innerHTML = position.coords.latitude;
      b.innerHTML = position.coords.longitude;
    }, 2000);
  }

  function buttonTh() {
    var chatShow = ``;
    chat.forEach((val) => {
      if (val.from == "me") {
        chatShow += `<div class="left">${val.message}</div>`;
      } else {
        chatShow += `<div class="right">${val.message}</div>`;
      }
    });
    app.innerHTML = `<div class="scrollChat" id="listChat">
      ${chatShow}
      </div>
        <div class="sendMessage">
          <textarea class="inputChat" id="inputChat"></textarea>
          <div class="buttonSend" onclick="buttonSend()">
            <span style="padding-top: 10px" class="fa fa-paper-plane"></span>
          </div>
        </div>`;
    storage("3");
    checkStorage();
  }
  function buttonFor() {
    storage("4");
    changeMode();
    checkStorage();
  }
  function storage(value) {
    localStorage.setItem("menu", value);
  }
  function checkStorage() {
    var dataStorage = localStorage.getItem("menu");
    if (dataStorage) {
      resetActiveButton();
      var buttonActive = document.getElementById(getButtonActive(dataStorage));
      buttonActive.style.backgroundColor = "rgb(161 172 71)";
    }
  }

  function runButtonActive(value) {
    switch (value) {
      case "1":
        buttonFirst();
        break;
      case "2":
        buttonSec();
        break;
      case "3":
        buttonTh();
        break;
      case "4":
        buttonFor();
        break;
      default:
        buttonFirst();
        break;
    }
  }

  function getButtonActive(value) {
    var button = "buttonFirst";
    if (value == "1") {
      button = "buttonFirst";
    } else if (value == "2") {
      button = "buttonSec";
    } else if (value == "3") {
      button = "buttonTh";
    } else if (value == "4") {
      button = "buttonFor";
    }
    return button;
  }

  function checkAndSetData() {
    var dataTable = document.getElementById("list-data");
    if (data.length == 0) {
      dataTable.innerHTML = `<div style="text-align: center;
    padding: 30% 0;">Data Kosong</div>`;
    } else {
      var html = `
      <table style="padding: 15px 9px;" id="list-data-show">

      </table>`;
      dataTable.innerHTML = html;

      var listData = ``;
      data.forEach((val, index) => {
        listData += `
        <tr>
          <td>
          ${index + 1}
              </td>
              <td>.</td>
              <td>
                ${val}
              </td>
        </tr>  `;
        document.getElementById("list-data-show").innerHTML = listData;
      });
    }
  }

  function resetActiveButton() {
    var button = ["buttonFirst", "buttonSec", "buttonTh", "buttonFor"];
    for (var i = 0; i < 4; i++) {
      buttonActive = document.getElementById(button[i]);
      buttonActive.style.backgroundColor = "";
    }
  }

  function showSidebar() {
    sidebar.style.width = "100%";
  }

  function closeSidebar() {
    sidebar.style.width = "0%";
  }

  function closeForm() {
    var button = document.getElementById("addDataList");
    button.style.display = "";

    var form = document.getElementById("formDataAddList");
    form.style.display = "none";
  }

  function addDataList() {
    var button = document.getElementById("addDataList");
    button.style.display = "none";

    var alert = document.getElementById("alert-danger");
    alert.style.display = "none";

    var form = document.getElementById("formDataAddList");
    form.style.display = "";
  }

  function saveDataList() {
    var input = document.getElementById("inputAddList");
    var alert = document.getElementById("alert-danger");
    var result = checkingData(input.value);
    if (input.value == "") {
      alert.innerHTML = "Data cannot be empty";
      alert.style.display = "";
    } else {
      if (result) {
        alert.style.display = "none";
        data.push(input.value);
        input.value = "";
        checkAndSetData();
        saveDataInStorage();
      } else {
        alert.innerHTML = "Data already exist";
        alert.style.display = "";
      }
    }
  }

  async function buttonSend() {
    var messagechat = document.getElementById("inputChat");
    if (messagechat.value != "") {
      chat.push({
        from: "me",
        message: messagechat.value,
      });
      document
        .getElementById("listChat")
        .insertAdjacentHTML(
          "beforeend",
          `<div class="left">${messagechat.value}</div>`
        );
      messagechat.value = "";
      const result = await sendMessageFromSystem(messagechat.value);
      document
        .getElementById("listChat")
        .insertAdjacentHTML("beforeend", `<div class="right">${result}</div>`);
    }
  }

  function sendMessageFromSystem(value) {
    return new Promise((resolve) => {
      setTimeout(() => {
        var rumus = value.length * 2 * 3 * 4;
        let messageResult = "Bacot";
        if (rumus % 2 == 1) {
          messageResult = "Tidak";
          chat.push({
            from: "other",
            message: "Tidak",
          });
        } else {
          messageResult = "Iya";
          chat.push({
            from: "other",
            message: "Iya",
          });
        }
        saveDataChatInstorage();
        resolve(messageResult);
      }, 2000);
    });
  }

  function checkingData(value) {
    var result = data.find((val) => {
      if (val == value) {
        return val;
      }
    });

    if (result) {
      return false;
    } else {
      return true;
    }
  }

  function saveDataInStorage() {
    var valData = JSON.stringify(data);
    localStorage.setItem("dataLocalStorage", valData);
  }

  function saveDataChatInstorage() {
    var DataChatInstorage = JSON.stringify(chat);
    localStorage.setItem("DataChatInstorage", DataChatInstorage);
  }

  function changeMode() {
    var element = document.body;
    element.classList.toggle("dark-mode");
  }
</script>

<style>
  body {
    font-family: sans-serif;
  }

  .frimeC {
    position: absolute;
    top: 57px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    overflow: hidden;
    left: 0;
    height: 524px;
  }

  .left {
    width: auto;
    max-width: 12rem;
    float: left;
    background: rgb(100, 100, 202);
    padding: 1rem;
    margin-bottom: 1rem;
    color: rgb(230, 230, 230);
    border-radius: 1.25rem;
    margin-right: 8rem;
  }

  .right {
    width: auto;
    max-width: 12rem;
    float: right;
    color: rgb(230, 230, 230);
    background: rgb(202, 100, 188);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 1.25rem;
    margin-left: 30rem;
  }

  .loading {
    border: 5px solid #f3f3f3;
    border-top: 5px solid rgb(100, 100, 202);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 46%;
    top: 155px;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .inputChat {
    width: 96%;
    height: 2.4rem;
    position: absolute;
    left: 5px;
    outline: none;
    bottom: 68px;
    border: solid 1px rgb(202, 100, 188);
    border-radius: 0.25rem;
    color: rgb(100, 100, 202);
    padding-left: 0px 1rem 0px 5px;
  }

  .buttonSend {
    position: absolute;
    right: 4px;
    font-size: 20px;
    bottom: 69px;
    width: 2.5rem;
    height: 2.6rem;
    background: pink;
    border-radius: 0.25rem;
  }

  .alert-danger {
    padding: 0px;
    margin: 0px;
    font-size: 11px;
    color: red;
  }
  .btn-save-and-close {
    color: rgb(230, 230, 230);
    padding: 1rem;
  }
  .styleButtonAdd {
    position: absolute;
    background: rgb(202, 100, 188);
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 22.25rem;
    margin-top: 5rem;
    width: 4rem;
    height: 4rem;
    font-size: 1rem;
    color: rgb(230, 230, 230);
    right: 8px;
    bottom: 71px;
  }

  .scroll {
    height: 14rem;
    overflow-y: scroll;
    margin: 6px;
    text-align: left;
  }

  .scrollChat {
    background: none;
    height: 28rem;
    overflow-y: scroll;
    margin: 6px;
    text-align: left;
  }

  .dark-mode {
    background-color: rgb(0 195 255);
    color: rgb(100, 100, 202);
  }

  .middle-style {
    vertical-align: middle;
  }

  .board-information {
    width: 100%;
    height: 14rem;
    background-color: rgb(230, 230, 230);
    border-radius: 0.25rem;
  }

  .footer-sidebar {
    /* bottom: 0;
    position: fixed; */
    margin-top: 1rem;
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
    font-size: 1.3rem;
    color: rgb(230, 230, 230);
  }

  .circle {
    display: inline-block;
    text-align: center;
    width: 125px;
    height: 125px;
    border-radius: 15.5rem;
    background: rgb(230, 230, 230);
    font-size: 5rem;
  }
  .btn-save {
    width: 5rem;
    border: none;
    outline: none;
    color: rgb(230, 230, 230);
    background: rgb(100, 100, 202);
    padding: 0.5rem;
  }

  .btn-close {
    width: 5rem;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    background: pink;
    padding: 0.5rem;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(100, 100, 202);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50%;
    text-align: center;
  }

  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(230, 230, 230);
    display: block;
    transition: 0.3s;
  }

  .sidebar a:hover {
    color: rgb(230, 230, 230);
  }

  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 9px;
    font-size: 36px;
    margin-left: 15px;
  }

  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }
    .sidebar a {
      font-size: 18px;
    }
  }

  .inputAddList {
    margin-top: 8rem;
    text-align: center;
    width: 97%;
    height: 2rem;
    border: none;
    outline: none;
    background: none;
    color: rgb(100, 100, 202);
    border-bottom: solid 1px rgb(202, 100, 188);
    font-size: 1.3rem;
  }

  .inputAddList:focus {
    border-bottom: solid 1px rgb(100, 100, 202);
    color: rgb(202, 100, 188);
  }

  .float-left {
    float: left;
    font-size: 1.8rem;
    padding: 0px 8px;
  }

  .header {
    position: fixed;
    width: 100%;
    top: 0;
    font-weight: 500;
    padding: 15px 10px;
    font-size: 1.2rem;
    left: 0;
    color: rgb(230, 230, 230);
    text-align: left;
    background-color: rgb(100, 100, 202);
  }
  .app {
    width: 100%;
    height: 100%;
    margin-top: 4.5rem;
    background: none;
  }

  .buttonStyle1 {
    width: 25%;
    height: 4rem;
    background-color: rgb(100, 100, 202);
    /* border-radius: 0.25rem; */
    border: none;
    font-size: 2rem;
    color: white;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0%;
  }
  .buttonStyle2 {
    width: 25%;
    height: 4rem;
    background-color: rgb(202, 100, 188);
    /* border-radius: 0.25rem; */
    border: none;
    font-size: 2rem;
    color: white;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 25%;
  }
  .buttonStyle3 {
    width: 25%;
    height: 4rem;
    background-color: rgb(100, 100, 202);
    /* border-radius: 0.25rem; */
    border: none;
    font-size: 2rem;
    color: white;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 50%;
  }
  .buttonStyle4 {
    width: 25%;
    height: 4rem;
    background-color: rgb(202, 100, 188);
    /* border-radius: 0.25rem; */
    border: none;
    font-size: 2rem;
    color: white;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 75%;
  }

  .inputName {
    width: 100%;
    height: 2rem;
    border: none;
    outline: none;
    font-size: 1.3rem;
    color: rgb(100, 100, 202);
  }

  .inputName:focus {
    border-bottom: solid 1px violet;
  }

  .container {
    width: 100%;
    text-align: center;
  }
</style>
